ASM=wasm
CC=wcc
CPP=wpp
LIB=wlib 
CFLAGS= -0 -s -we -d0 -fr -zl -ms -ohsr
ASMFLAG=-0 -mt
MAKE="../../BINW/mingw32-make"
INCLUDE_FILE=stdio.h

INCLUDE=..\..\INCLUDE
INCLUDE_PRIVATE=..\INCLUDE

all: KERNEL.OBJS

KERNEL.OBJS:  entry.obj main.obj kernel.obj console.obj display.obj memory.obj disk.obj abort.obj  BUILD_FS
	del KERNEL.OBJS 
	$(LIB) -fac  KERNEL.OBJS  +entry.obj  +main.obj  +kernel.obj +console.obj +display.obj +memory.obj +disk.obj +abort.obj  +FS/FS.objs

main.obj: main.c
	$(CC) $(CFLAGS) main.c -i=$(INCLUDE) -i=$(INCLUDE_PRIVATE)

entry.obj: entry.asm 
	$(ASM) $(ASMFLAG) entry.asm

kernel.obj: kernel.c 
	$(CC) $(CFLAGS) kernel.c -i=$(INCLUDE) -i=$(INCLUDE_PRIVATE)

console.obj: console.c 
	$(CC) $(CFLAGS) console.c -i=$(INCLUDE) -i=$(INCLUDE_PRIVATE)

display.obj: display.c
	$(CC) $(CFLAGS) display.c -i=$(INCLUDE) -i=$(INCLUDE_PRIVATE)

memory.obj: memory.c
	$(CC) $(CFLAGS) memory.c -i=$(INCLUDE) -i=$(INCLUDE_PRIVATE)

abort.obj: abort.c
	$(CC) $(CFLAGS) abort.c -i=$(INCLUDE) -i=$(INCLUDE_PRIVATE)

disk.obj: disk.c
	$(CC) $(CFLAGS) disk.c -i=$(INCLUDE) -i=$(INCLUDE_PRIVATE)


BUILD_FS:
	$(MAKE) --directory=FS --makefile=makefile.win all

clear:
	$(MAKE) --directory=FS --makefile=makefile.win clear
	del *.obj
	del KERNEL.OBJS